zone semicolon.local. {
	primary 10.5.0.1;
	key machine-key;
}

zone 5.10.in-addr.arpa. {
	primary 10.5.0.1;
	key machine-key;
}

subnet 10.5.0.0 netmask 255.255.255.0 {
  range 10.5.0.2 10.5.0.254;
  option routers 10.5.0.1;
  option subnet-mask 255.255.255.0;
  option domain-name "semicolon.local";
  option domain-name-servers 10.5.0.1;
  filename "/workerboot/pxelinux.0";
  next-server 10.5.0.1;
  authoritative;
}